{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupabaseStorageBaseUrl": "https://vzmyswxvnmseubtqgjpc.supabase.co/storage/v1/object"
}
